SERVER_PORT=8485
SERVICE_BUS_CONNECTION_STRING=sb://namespace.servicebus.windows.net
SERVICE_QUEUE_MESSAGE_TTL_IN_DAYS=7
S2S_URL=false
APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000
