version: '2.1'

services:
  send-letter-producer-service:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: docker.artifactory.reform.hmcts.net/reform/send-letter-producer-service
    container_name: send-letter-producer-service
    environment:
      - REDIS_ENABLED
      - REDIS_HOST=send-letter-redis
      - REDIS_PORT
      - REDIS_PASSWORD
      - S2S_URL
      - STUB_NOTIFY
      # these environment variables are used by java-logging library
      - ROOT_APPENDER
      - JSON_CONSOLE_PRETTY_PRINT
      - ROOT_LOGGING_LEVEL
      - REFORM_SERVICE_NAME
      - REFORM_TEAM
      - REFORM_ENVIRONMENT
    ports:
      - $SERVER_PORT:$SERVER_PORT
    depends_on:
      - send-letter-redis
  send-letter-redis:
    build:
      context: docker/redis
    image: docker.artifactory.reform.hmcts.net/reform/send-letter-redis
    container_name: send-letter-redis
    ports:
      - 6379:6379
